# OkredoTask

./: OkredoTask.sln  README.md
OkredoTask/: OkredoTask.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  internalLog.txt  nlog.config
OkredoTask.Infrastructure/: OkredoTask.Infrastructure.csproj  SeedData.cs
OkredoTask.Infrastructure/Data/: AppDbContext.cs
OkredoTask.Infrastructure/Data/EntityConfigurations/: AddressEntityConfiguration.cs  CartEntityConfiguration.cs  CartItemEntityConfiguration.cs  DiscountEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductEntityConfiguration.cs  SupplierEntityConfiguration.cs  UserEntityConfiguration.cs
OkredoTask.Infrastructure/Extensions/: PagingExtensions.cs
OkredoTask.Infrastructure/Factories/: OrderCreatorServiceFactory.cs
OkredoTask.Infrastructure/Migrations/: 20211219113448_Initial.Designer.cs  20211219113448_Initial.cs  AppDbContextModelSnapshot.cs
OkredoTask.Infrastructure/Models/: BaseResponse.cs  CreateOrderModel.cs  CreateOrderResponse.cs  RegistrationResponse.cs
OkredoTask.Infrastructure/Options/: AdminUserOptions.cs  JwtConfig.cs
OkredoTask.Infrastructure/Repositories/: AddressRepository.cs  CartRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductRepositoryCachingDecorator.cs  UserRepository.cs
OkredoTask.Infrastructure/Repositories/Interfaces/: IAddressRepository.cs  ICartRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
OkredoTask.Infrastructure/Services/: AddressService.cs  CartItemService.cs  DiscountService.cs  IdentityService.cs  OrderCreatorService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
OkredoTask.Infrastructure/Services/Interfaces/: IAddressService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
OkredoTask.Infrastructure/Services/OrderCreatorStrategies/: AnonymousOrderCreatorStrategy.cs  RegularOrderCreatorStrategy.cs
OkredoTask/Api/: BaseApiController.cs  VersionController.cs
OkredoTask/Controllers/: AddressController.cs  IdentityController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs
OkredoTask/Controllers/Admin/: AddressManagementController.cs  DiscountsController.cs  OrdersManagement.cs  ProductsManagementController.cs  UsersManagementController.cs
OkredoTask/Extensions/: IdentityExtensions.cs  ServiceCollectionExtensions.cs
OkredoTask/Models/: AddressViewModel.cs  AuthResultViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  DiscountViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductFiltersModel.cs  ProductViewModel.cs  UsersViewModel.cs
OkredoTask/Models/Patch/: CartItemPatchModel.cs  ProductPatch.cs  (+1 more)
OkredoTask/Options/: DatabaseOptions.cs
OkredoTask/Properties/: launchSettings.json
(+29 files in other folders)
